OPENAI_API_KEY=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
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=ADGO-AI
PINECONE_API_KEY=
